<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exercise 4</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #wrapper {
            width: 900px;
            min-height: 750px;
            margin: auto;
        }

        body {
            background-image: url(images/main_bg.gif);
            background-size: cover;
        }

        #wrapper #header {
            min-height: 220px;
            background-color: black;
        }

        #wrapper #header #header_left {
            width: 240px;
            float: left;
            min-height: 220px;
            overflow: hidden;
            /* Untuk Menghilangkan gambar yang berlebih 
            dari areanya */
            position: relative;
            /* Kita mengatur gambar yang ingin dipotong 
            dengan patokan left/top */
        }

        #wrapper #header #header_left img {
            width: auto;
            max-height: 300px;
            position: absolute;
            top: -65px;
            /* ablosute dan -65px ada posisi gambar 
            yang ingin ditampilkan */
        }

        #wrapper #header #header_right {
            width: 460px;
            float: right;
            min-height: 220px;
            background-color: black;
            overflow: hidden;
            position: relative;
            margin-left: 200px;
        }

        #wrapper #header #header_right img {
            width: auto;
            max-height: 500px;
            position: absolute;
            top: -80px;
            left: -200px;
        }

        #wrapper #menu {
            min-height: 50px;
            background-color: black;
        }

        #wrapper #menu ul {
            list-style-type: none;
        }

        #wrapper #menu ul li {
            float: left;
            width: 180px;
            text-align: center;
        }

        #wrapper #menu ul li a {
            font-size: 17px;
            text-decoration: none;
            color: white;
            line-height: 50px;
        }

        #wrapper #content {
            min-height: 620px;
            margin-top: 20px;
        }

        #wrapper #content #content_left {
            float: left;
            width: 290px;
            min-height: 500px;
            margin-right: 10px;
        }

        #wrapper #content #content_right {
            float: right;
            width: 550px;
            min-height: 500px;
            background-color: white;
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 25px;
        }

        #wrapper #content #content_right h1 {
            font-size: 35px;
            margin-bottom: 10px;
        }

        #wrapper #content #content_right p {
            text-align: justify;
            margin-bottom: 20px;
            text-indent: 40px;
            /* untuk menjorok pada awal paragraf */
        }

        #wrapper #content #content_right img {
            width: 200px;
            height: auto;
            float: left;
            margin-right: 10px;
        }

        #wrapper #content #content_right #ipod {
            width: 150px;
            height: 200px;
            float: left;
            margin-right: 10px;
        }

        #wrapper #content #content_left #div_1 {
            height: 250px;
            background-color: white;
            margin-bottom: 20px;
            overflow: hidden;
        }

        #wrapper #content #content_left #div_1 #div_1_head {
            background-color: black;
            height: 30px;
        }

        #wrapper #content #content_left #div_1 #div_1_head h2 {
            color: white;
            text-align: center;
            line-height: 30px;
        }

        #wrapper #content #content_left #div_1 #div_1_isi {
            overflow: hidden;
        }

        #wrapper #content #content_left #div_1 #div_1_isi #steave {
            height: 220px;
            width: 170px;
        }

        #wrapper #content #content_left #div_2 {
            min-height: 180;
            background-color: white;
            margin-bottom: 20px;
        }

        #wrapper #content #content_left #div_2 img {
            height: 180px;
            width: 290px;
        }

        #wrapper #content #content_left #div_3 {
            height: 180px;
            background-color: white;
            margin-bottom: 20px;
        }

        #wrapper #content #content_left #div_3 img {
            height: 180px;
            width: 290px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <!-- Start Header -->
            <div id="header_left">
                <!-- Start Header Left -->
                <img src="images/logo-apple1.jpg">
                <!-- End Header Left -->
            </div>
            <div id="header_right">
                <!-- Start Header Right -->
                <img src="images/steve-jobs-face.jpg">
                <!-- End Header Right -->
            </div>
            <!-- End Header -->
        </div>
        <div id="menu">
            <!-- Start Menu -->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contuct</a></li>
            </ul>
            <!-- End Menu -->
        </div>
        <div id="content">
            <!-- Start Content -->
            <div id="content_left">
                <!-- Start Content Left -->
                <div id="div_1">
                    <div id="div_1_head">
                        <!-- Start Div 1 Head -->
                        <h2>Profile</h2>
                        <!-- End Div 1 Head -->
                    </div>
                    <div id="div_1_isi">
                        <!-- Start Div 1 Isi -->
                        <img src="images/10974v7-max-250x250.jpg" id="steave">
                        <ul>
                            <li>Nama: Steve Jobs</li>
                            <li>Umur: 43 Tahun</li>
                            <li>Laki-Laki</li>
                        </ul>
                        <!-- End Div 1 Isi -->
                    </div>
                </div>
                <div id="div_2">
                    <img src="images/noproblemmac.jpeg">
                </div>
                <div id="div_3">
                    <img src="images/thumb.php.jpg">
                </div>
                <!-- End Content Left -->
            </div>
            <div id="content_right">
                <!-- Start Content Right -->
                <h1>Welcome</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque similique
                    dolorem
                    eveniet est
                    sequi
                    rem atque iste quaerat in blanditiis, aliquam eius laboriosam unde quos officia enim natus at
                    possimus!
                    Incidunt ut perferendis dicta obcaecati fuga unde deserunt dolorem corrupti aliquid id facilis sit
                    debitis cum eaque, sapiente consectetur at culpa quia, error provident temporibus. Repellat ea totam
                    sint sed.
                    Minus dolorum facere culpa. Impedit illo perferendis nesciunt perspiciatis repellat sit dolor velit,
                    quas quis vitae reprehenderit animi harum dolores nihil dolorem voluptates fuga, modi consequatur
                    molestias eligendi doloribus voluptate?
                    Eius vel minima nam. Ex harum quia consequatur explicabo, magni sapiente. Neque impedit saepe
                    debitis. Aliquid iusto doloribus quidem cumque illum error dolorum suscipit harum enim mollitia.
                    Ducimus, inventore veniam!</p>
                <h1>The New Ipad</h1>
                <img src="images/ipad3-2.jpg">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo iusto a, ut corrupti autem
                    consequuntur aperiam aliquam blanditiis ratione aut nihil mollitia iste, adipisci, quisquam eaque
                    dolor facilis. Fugiat, soluta.
                    Laborum consequuntur voluptate pariatur provident, veniam, modi minima delectus, commodi illum in
                    labore! Temporibus, numquam debitis iusto aut minima quae omnis voluptas ratione! Eum quos
                    repudiandae quis autem asperiores consequuntur.
                    Architecto a alias, quaerat quidem quasi similique reprehenderit delectus, nesciunt illo mollitia
                    asperiores. Nulla eveniet aspernatur repudiandae vitae nostrum temporibus. Eaque, rem! Distinctio
                    blanditiis similique, quos eaque laboriosam quaerat totam.</p>
                <h1>I-Pod Touch</h1>
                <img src="images/ipod-touch-4g.jpg" id="ipod">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum harum aliquam adipisci eveniet
                    consequatur, laudantium laboriosam, sint totam eum suscipit, quam iusto veniam obcaecati rerum iure!
                    Inventore molestiae odio voluptatem?
                    Numquam rerum ex voluptatem quisquam. Magnam delectus atque eum facere vel culpa at, cupiditate hic
                    numquam itaque aut facilis. Nemo eligendi laboriosam ea eum omnis blanditiis impedit vel. Ratione,
                    hic.
                    Pariatur corporis aperiam laboriosam consequuntur eum quisquam dolores, ex enim. Corrupti unde
                    corporis illo expedita deleniti ut natus quam consequatur itaque hic modi a voluptatibus animi
                    minus, aliquam tempora excepturi.</p>
                <h1>The New I-Phone</h1>
                <img src="images/iphone-5-release-date.png">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur neque voluptatibus incidunt?
                    Deleniti, a suscipit. Officiis, quaerat aspernatur numquam aut culpa dolores, doloribus vero quae,
                    quibusdam quam corrupti unde doloremque.
                    Rem nisi dolorem eos illum pariatur quisquam, animi alias commodi tempora quaerat consequatur, enim,
                    minus debitis deleniti consectetur ut. Beatae corrupti doloribus neque laborum quae. Reiciendis
                    soluta quisquam molestiae mollitia!
                    Culpa assumenda rem, cupiditate quaerat possimus commodi quos doloribus error fugit molestias
                    praesentium natus repellendus, in architecto aspernatur. Laudantium molestiae alias id rem! Ratione
                    nesciunt officia enim expedita nulla fuga?</p>
                <!-- End Content Right -->
            </div>
            <!-- End Content -->
        </div>
    </div>
</body>

</html>